# fast-cosine-similarity

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle  gradle.properties  pom.xml  readme.md  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/staysense/fastcosinesimilarity/: FastCosineBench.java
src/main/assemblies/: plugin.xml
src/main/java/com/staysense/fastcosinesimilarity/: FastCosineLeafFactory.java  FastCosineSimilarityPlugin.java  Util.java
src/test/java/com/staysense/fastcosinesimilarity/: FastCosIntegTestCase.java  FastCosineIT.java  FastCosineRestIT.java  FastCosineTests.java
src/test/resources/rest-api-spec/test/fastcosinesimilarity/: 10_basic.yml  20_score.yml
